; SRAMx2 (6.4 GB/s) and Flash (0.2 GB/s)
[System_Config.AmbiqLP]
core_clock=100e6
axi0_port=Sram
axi1_port=Dram
Sram_clock_scale=1.0
Sram_ports_used=2
Sram_burst_length=64
Sram_read_latency=9
Sram_write_latency=9
Sram_max_reads=8
Sram_max_writes=8
Dram_clock_scale=1.0
Dram_ports_used=1
Dram_burst_length=128
Dram_read_latency=9
Dram_write_latency=9
Dram_max_reads=24
Dram_max_writes=12

[System_Config.AmbiqHP]
core_clock=500e6
axi0_port=Sram
axi1_port=Dram
Sram_clock_scale=1.0
Sram_ports_used=2
Sram_burst_length=64
Sram_read_latency=9
Sram_write_latency=9
Sram_max_reads=8
Sram_max_writes=8
Dram_clock_scale=1.0
Dram_ports_used=1
Dram_burst_length=128
Dram_read_latency=9
Dram_write_latency=9
Dram_max_reads=24
Dram_max_writes=12

; SRAM Only: only one AXI port is used and the SRAM is used for all storage
[Memory_Mode.Sram_Only]
const_mem_area=Axi0
arena_mem_area=Axi0
cache_mem_area=Axi0