============================================================
Model: pretrainedResnet_quant_aligned.tflite
============================================================

Input Details:
  Shape: [ 1 32 32  3]
  Type: <class 'numpy.int8'>
  Quantization: (1.0, -128)

Output Details:
  Shape: [ 1 10]
  Type: <class 'numpy.int8'>
  Quantization: (0.00390625, -128)

Generated random input with shape: (1, 32, 32, 3)
Output shape: (1, 10)

✓ Generated C header file: pretrainedResnet_quant_aligned_data.h
  Input array: pretrainedResnet_quant_aligned_input[3072]
  Output array: pretrainedResnet_quant_aligned_output[10]
