; -----------------------------------------------------------------------------
; Minimal Vela configuration: single AXI port, SRAM-only
; Intended for RTL/FVP bring-up with Ethos-U85
; -----------------------------------------------------------------------------

; -----------------------------------------------------------------------------
; System Configuration
; -----------------------------------------------------------------------------

[System_Config.Ambiq_Debug_SRAM_Only]
core_clock=100e6

axi0_port=Sram

Sram_clock_scale=1
Sram_ports_used=1
Sram_burst_length=64
Sram_read_latency=10
Sram_write_latency=10
Sram_max_reads=1
Sram_max_writes=1


; -----------------------------------------------------------------------------
; Memory Modes
; -----------------------------------------------------------------------------

[Memory_Mode.Sram_Only_256KB_Axi0]
const_mem_area=Axi0
arena_mem_area=Axi0
cache_mem_area=Axi0

arena_cache_size=262144
