============================================================
Model: fc_in__200__o_32_relu.tflite
============================================================

Input Details:
  Shape: [  1 200]
  Type: <class 'numpy.int8'>
  Quantization: (0.003921288996934891, -128)

Output Details:
  Shape: [ 1 32]
  Type: <class 'numpy.int8'>
  Quantization: (0.010094733908772469, -128)

Generated random input with shape: (1, 200)
Output shape: (1, 32)

✓ Generated C header file: fc_in__200__o_32_relu_data.h
  Input array: fc_in__200__o_32_relu_input[200]
  Output array: fc_in__200__o_32_relu_output[32]
